<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Aspects of Eskista Dance</title>
    <link rel="stylesheet" href="website.css">

    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background: #fffaf0;
        }
        .navbar {
            background-color: #000000;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #9932cc;
            color: white;
        }
        .main-content {
            padding: 20px;
        }
        .content-section {
            margin-bottom: 40px;
            background-color: #fdf5e6;
            border: 1px solid #f0e68c;
            border-radius: 8px;
            padding: 20px;
        }
        .content-section h2 {
            color: #121213;
        }
        .content-section p, .footer p {
            color: #555;
            line-height: 1.6;
            padding: 0 5%;
            text-align: justify;
        }
        .content-section img {
            display: block;
            margin: 20px auto;
            max-width: 90%;
            height: auto;
            border-radius: 10px;
        }
        .footer {
            background-color: #111011;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <video autoplay muted loop playsinline id="headerVideo">
          <source src="assets/raya.mp4" type="video/mp4">
         </video>
        <h1>Welcome to the Heart of Eskista</h1>
        <p>Explore the rich heritage of <b>Ethiopia</b> through its mesmerizing dance.</p>
</div>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="history.html">History</a>
    <a href="artistic.html">Artistic</a>
    <a href="social.html">Social</a>
    <a href="cultural.html">Cultural</a>
    <a href="reference.html">Reference</a>
</div>

<div class="main-content">
    <div class="content-section">
        <h2>Ancestral Roots</h2>
        <p>Eskista, with its deep-rooted significance in Ethiopian culture, serves as a bridge connecting the present to the ancestral past, celebrating centuries-old traditions and stories.</p>
        <img src="assets/adwa.jpeg" alt="Ancestral Roots">
    </div>

    <div class="content-section">
        <h2>Spiritual Significance</h2>
        <p>The dance embodies more than just physical movement; it is imbued with spiritual meaning, often performed in ceremonies and festivals to honor and invoke ancestral spirits.</p>
        <img src="assets/kebero.jpg" alt="Spiritual Significance">
    </div>

    <div class="content-section">
        <h2>Celebration of Ethiopian Identity</h2>
        <p>Eskista is a proud expression of Ethiopian identity, showcasing the rich cultural fabric of the nation through its unique rhythms, movements, and communal participation.</p>
        <img src="assets/am3.jpg" alt="Ethiopian Identity">
    </div>

    <div class="content-section">
        <h2>Global Recognition</h2>
        <p>As Eskista garners global attention, it serves as a cultural ambassador, showcasing the diversity and vibrancy of Ethiopian culture on the world stage.</p>
        <img src="assets/tteedd.jpg" alt="Global Recognition">
    </div>
</div>

<div class="footer">
    <p>&copy; 2024 Nega Demeke. All rights reserved.</p>
    <p>This website is created for educational purposes only.</p>
</div>

</body>
</html>
