<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="website.css">

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #b7babf;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(198, 83, 83);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: rgb(198, 144, 144);
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid rgb(173, 123, 123);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent rgb(27, 25, 25);
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid rgb(199, 158, 158);
  border-width: 10px 10px 10px 0;
  border-color: transparent rgb(7, 7, 7) transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: rgb(93, 169, 22);
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid rgb(233, 44, 44);
  border-width: 10px 10px 10px 0;
  border-color: transparent rgb(136, 96, 96) transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
    <div class="header">
        <video autoplay muted loop playsinline id="headerVideo">
          <source src="assets/raya.mp4" type="video/mp4">
         </video>
        <h1>Welcome to the Heart of Eskista</h1>
        <p>Explore the rich heritage of <b>Ethiopia</b> through its mesmerizing dance.</p>
</div>
      

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="history.html">History</a>
    <a href="artistic.html">Artistic</a>
    <a href="social.html">Social</a>
    <a href="cultural.html">Cultural</a>
    <a href="reference.html">Reference</a>
</div>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>10th Century BC</h2>
      <p>Origins of Eskista traced back to the Abyssinia states in what is modern-day Ethiopia.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1769</h2>
      <p> Spread of Eskista to the southern part of Ethiopia due to the outbreak of the Zamana Masafent war and the invasion by Oromo groups fleeing war from their homeland.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1896</h2>
      <p>Eskista played a significant role in uniting Ethiopians to fight back against European colonization attempts, preserving the dance in its original form without external cultural influences.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>20th Century</h2>
      <p>Adoption of Eskista by various Ethiopian artists and musicians, helping to preserve and spread the dance. Famous Ethiopian singers like Teddy Afro and Aster Aweke incorporate Eskista in their music videos.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Modern Day</h2>
      <p>Eskista has evolved into a national dance, celebrated across Ethiopia at significant events such as victory days, weddings, and national holidays. Despite changes in costumes and slight adaptations, the core elements of the dance, including shoulder movements and the drum-driven rhythm, have remained the same.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Contemporary</h2>
      <p>Eskista is now performed worldwide, showcasing Ethiopian culture at international cultural exchange events. It is not only a celebration of love and unity but also a form of artistic expression that maintains the rich cultural heritage of Ethiopia.</p>
    </div>
  </div>
</div>
<div class="footer">
    <h2>History, Location and Envolvement</h2>
    <p>&copy; 2024 Nega Demeke. All rights reserved. </p>
    
  </div>

</html>
